# zenpocketapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zenpocketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zenpocketapp/: Igglybuff.java  Jigglypuff.java  MainActivity.java  Menu.java  SignIn.java  SignUp.java  Tela2.java  Wigglyuff.java
app/src/main/java/com/example/zenpocketapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/zenpocketapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zenpocketapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttongoogle.xml  buttoniggly.xml  buttonigglyfoco.xml  buttonigglysolid.xml  buttonjiggly.xml  buttonjigglyfoco.xml  buttonjigglysolid.xml  buttonwiggly.xml  buttonwigglyfoco.xml  buttonwigglysolid.xml  ic_close.xml  ic_logout.xml  menu.xml
app/src/main/res/layout/: activity_igglybuff.xml  activity_jigglypuff.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tela2.xml  activity_wigglyuff.xml  app_bar_menu.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zenpocketapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
